
<h1>Delivery Statistics for <%= @bulletin.full_title %></h1>

<h3>Delivery Timestamps</h3>
<ul>
  <li><b><%= _('Date Released') %>:</b> <%=h @bulletin.date_released.to_formatted_s :full if @bulletin.date_released %></li>
  <li><b><%= _('First Sent') %>:</b> <%=h @stats[:date_first_sent] %></li>
  <li><b><%= _('Last Sent') %>:</b> <%=h @stats[:date_last_sent] %></li>

  <li><b>First Read:</b> <%=h @stats[:date_first_read] %>
  <li><b>Last Read:</b> <%=h @stats[:date_last_read] %>
</ul>

<br />
<h3>Totals</h3>
<ul>
  <li><b>Total Received:</b> <%=h @bulletin.recipient_receipts.total_received %></li>
  <li><b>Total Failed:</b> <%=h @bulletin.recipient_receipts.total_failed %></li>
  <li><b>Total Read:</b> <%=h @bulletin.recipient_receipts.total_read %></li>
  <li><b>Total Hits:</b> <%=h @bulletin.recipient_receipts.total_hits %></li>
</ul>

<br />
<%= link_to _('Bulletins'), :action => 'list' %>