<%= error_messages_for 'user_role' %>

<!--[form:user_role]-->
<p><label for="user_role_edit_project">Edit project</label><br/>
<%= select 'user_role', 'edit_project', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_create_bulletin">Create bulletin</label><br/>
<%= select 'user_role', 'create_bulletin', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_send_bulletin">Send bulletin</label><br/>
<%= select 'user_role', 'send_bulletin', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_bulletin">Edit bulletin</label><br/>
<%= select 'user_role', 'edit_bulletin', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_recipients">Edit recipients</label><br/>
<%= select 'user_role', 'edit_recipients', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_section">Edit section</label><br/>
<%= select 'user_role', 'edit_section', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_entry">Edit entry</label><br/>
<%= select 'user_role', 'edit_entry', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_templates">Edit templates</label><br/>
<%= select 'user_role', 'edit_templates', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_pages">Edit pages</label><br/>
<%= select 'user_role', 'edit_pages', [['True', true], ['False', false]] %>
</p>

<p><label for="user_role_edit_files">Edit Files</label><br/>
<%= select 'user_role', 'edit_files', [['True', true], ['False', false]] %>
</p>

<!--[eoform:user_role]-->

