<table width="578" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td align="left"><a href="%project.full_domain%"><img width="578" height="135" border="0" alt="Mailing list logo" src="{{ 'email_header.gif' | url_for_media }}" /></a></td>
        </tr>
        <tr>
            <td align="left"><br />
            {% section 'body' %}{% entries %}{% edit entry %}
            <p>       <font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#666666"><strong>{{ entry.title }}</strong><br />
            {{ entry.body }}</font>       </p>
            {% endedit %}{% endentries %}{% endsection %}     </td>
        </tr>
        <tr>
            <td align="left"><br />
            <font size="1" face="Arial, Helvetica, sans-serif" color="#666666">THIS IS A MAILOUT FROM {{ project.full_domain }} TO UNSUBSCRIBE FROM THIS LIST <a href="%project.full_domain%">CLICK HERE</a></font></td>
        </tr>
    </tbody>
</table>
<img width="1" height="1" border="0" src="%recipient.stats_url%" alt="" />