<h2>Edit your profile<br />
</h2>
<p>Please confirm your details are valid:<br />
</p>
<p> </p>
<form method="post" name="">
    &nbsp;
    <table width="500" height="129" cellspacing="1" cellpadding="1" border="0" align="" summary="">
        <tbody>
            <tr>
                <td>Email:</td>
                <td><input type="text" maxlength="255" size="30" name="recipient[email]" value="%recipient.email%"/></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="recipient[firstname]" value="%recipient.firstname%"/></td>
            </tr>
            <tr>
                <td>Surname(s):</td>
                <td><input type="text" name="recipient[surname]" value="%recipient.surname%"/><input type="text" name="recipient[surname2]" value="%recipient.surname2%"/></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top"><input type="submit" value="Send" name="submit" /></td>
            </tr>
        </tbody>
    </table>
</form>
<br />
<p>&nbsp;</p>