<h2>Subscribe</h2>
<p>Please enter your details to subscribe to the %project.name% mailing list.</p>
<p> </p>
<form name="" method="post">
    &nbsp;
    <table width="500" height="129" cellspacing="1" cellpadding="1" border="0" align="" summary="">
        <tbody>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="recipient[email]" size="30" maxlength="255" /></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="recipient[firstname]" /></td>
            </tr>
            <tr>
                <td>Surname(s):</td>
                <td><input type="text" name="recipient[surname]" /><input type="text" name="recipient[surname2]" /></td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top"><input type="submit" name="submit" value="Send" /></td>
            </tr>
        </tbody>
    </table>
</form>
<br />
<p>&nbsp;</p>