<p>Please enter the email address of the person you would like to send the page to along with a comment:</p>
<p> </p>
<form method="post" name="forward">
    <table width="500" cellspacing="1" cellpadding="1" border="0" align="" summary="">
        <tbody>
            <tr>
                <td align="right">Sender name:</td>
                <td><input type="text" maxlength="100" size="40" name="sender" /></td>
            </tr>
            <tr>
                <td align="right">Destination Email:</td>
                <td><input type="text" maxlength="100" size="40" name="email" /></td>
            </tr>
            <tr>
                <td align="right">Comments:</td>
                <td><textarea rows="3" cols="40" name="comments"></textarea></td>
            </tr>
        </tbody>
    </table>
</form>