<h2>Unsubscribe</h2>
<p>Please enter you email address to be removed from the %project.name% mailing list.</p>
<form name="" method="post">
    <table width="500" cellspacing="1" cellpadding="1" border="0" align="" summary="">
        <tbody>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="recipient[email]" size="30" maxlength="255" /><input type="submit" name="submit" value="Send" /></td>
            </tr>
        </tbody>
    </table>
</form>