<%= error_messages_for 'entry' %>

<!--[form:entry]-->

<%= hidden_field 'entry', 'section_id' %>
<%= hidden_field 'entry', 'position' %>

<p><label for="entry_title"><%= _('Title') %></label><br/>
<%= text_area 'entry', 'title', :cols => 80, :rows => 1  %></p>

<p><label for="entry_subtitle"><%= _('Sub-Title') %></label><br/>
<%= text_area 'entry', 'subtitle', :cols => 80, :rows => 2 %></p>

<!-- p><label for="entry_style">Style</label><br/>
<%= text_field 'entry', 'style'  %></p -->

<p><label for="entry_body"><%= _('Body') %></label><br/>
<%= fckeditor_textarea 'entry', 'body', :toolbarSet => 'BComposerEntry', :width => '100%', :height => '400px' %></p>

<p><label for="entry_image_link"><%= _('Image link') %></label><br/>
<%= text_field 'entry', 'image_link', :size => 60  %>
<%= link_to _('Files'), { :controller => 'files', :action => 'list', 
  :field => 'entry_image_link', :mode => 'popup' },
  :popup => [_('Files'), 'height=500,width=600,resizable=1,scrollbars=1'] %></p>

<p><label for="entry_image_text"><%= _('Image text') %></label><br/>
<%= text_area 'entry', 'image_text', :cols => 80, :rows => 2 %></p>

<p><label for="entry_link"><%= _('Link') %></label><br/>
<%= text_field 'entry', 'link', :size => 60  %>
<% if ENABLE_CONTENT_PAGES %>
  <%= link_to _('Pages'), { :controller => 'content_pages', :action => 'list', 
    :field => 'entry_link', :mode => 'popup', :bulletin_id => @entry.section.bulletin_id },
    :popup => [_('Pages'), 'height=500,width=600,resizable=1,scrollbars=1'] %>
<% end %>
</p>
<p><label for="entry_link_text"><%= _('Link Text') %></label><br/>
  <%= text_field 'entry', 'link_text', :size => 80  %></p>


<!--[eoform:entry]-->

