<h1><%= _('Editing entry') %></h1>

<% form_tag :action => 'update', :id => @entry, :popup => @popup_mode do %>
  <%= render :partial => 'form' %>
  <%= submit_tag _('Save') %>
<% end %>

<% if ! @popup_mode %>
<%= link_to _('Show'), :action => 'show', :id => @entry %> |
<%= link_to _('Entries'), :action => 'list', :section_id => @entry.section %> |
<%= link_to _('Sections'), :controller => 'sections', :action => 'list', :bulletin_id => @entry.section.bulletin %> |
<%= link_to _('Bulletins'), :controller => 'bulletins', :action => 'list' %>
<% end %>